# チェリー本の覚えたい要点を書いてくよ＼＼\\٩( 'ω' )و //／／
# 特有の感じとか、swiftと違うところとかを意識する

# この単元は配列とか繰り返し処理とかについて

# ==============================================

# いろんな型のデータを入れられるʕ•ᴥ•ʔ

p array = [1, 2, "test", 3]

# 要素外のものを取得しようとしてもエラーにならずnilになるʕ•ᴥ•ʔ

p array[100] # -> nil

# 適当なところにデータを入れると、エラーにならずにその間の要素はnilが入るʕ•ᴥ•ʔおお〜

array[10] = 50
p array # -> [1, 2, "test", 3, "test2", nil, nil, nil, nil, nil, 50]

# 消す時も安全ʕ•ᴥ•ʔ

array.delete_at(100) # -> nil
p array # -> 何も変わらない

# ただ末尾にデータを入れたい場合ʕ•ᴥ•ʔ直感的に書けるね

p array << "test2" # -> [1, 2, "test", 3, nil, nil, nil, nil, nil, nil, 50, "test2"]

